{
	"prettier.singleQuote": true,
	"prettier.formatOnSave": true,
	"editor.formatOnSave": true,
	"tslint.autoFixOnSave": true,
	"editor.codeActionsOnSave": {
		"source.organizeImports": true
	},
	"files.exclude": {
		// "**/*.js": true,
		"**/*.js.map": true
	},
	"cSpell.words": [
		"PASSCODE"
	]
}